[gd_scene load_steps=5 format=3 uid="uid://bbahuw0arpnd"]

[ext_resource type="PackedScene" uid="uid://caomwo0h5ydsq" path="res://scenes/ui/ui.tscn" id="1_m07hd"]
[ext_resource type="PackedScene" uid="uid://bhk8drb6381j7" path="res://scenes/entities/player/player.tscn" id="1_qouyq"]
[ext_resource type="PackedScene" uid="uid://c83g02tkliwap" path="res://scenes/entities/entrance.tscn" id="3_h1i8t"]
[ext_resource type="PackedScene" uid="uid://c3ymcumcpvkko" path="res://scenes/shop/shop.tscn" id="4_4np07"]

[node name="StartingLevel" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_m07hd")]

[node name="Player" parent="." instance=ExtResource("1_qouyq")]
position = Vector2(516, 321)

[node name="Entrance" parent="." instance=ExtResource("3_h1i8t")]
position = Vector2(123, 207)
scene_to_load = ExtResource("4_4np07")

[connection signal="body_entered" from="Entrance" to="Entrance" method="_on_body_entered"]
