[gd_scene load_steps=7 format=3 uid="uid://bhk8drb6381j7"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_y5i55"]
[ext_resource type="Texture2D" uid="uid://c240gbfixauxa" path="res://scenes/entities/player/player.png" id="2_vww8g"]
[ext_resource type="Script" path="res://scenes/entities/player/player_spell_manager.gd" id="3_34qf2"]
[ext_resource type="Script" path="res://scenes/entities/player/spellbook.gd" id="4_g5dfx"]
[ext_resource type="PackedScene" uid="uid://cs0l7q0psqxoo" path="res://scenes/spells/default_spell/default_spell.tscn" id="5_gv243"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3jfr"]
radius = 8.60233

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_y5i55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3jfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vww8g")

[node name="PlayerSpellManager" type="Node2D" parent="."]
script = ExtResource("3_34qf2")

[node name="Spellbook" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_g5dfx")

[node name="DefaultSpell" parent="Spellbook" instance=ExtResource("5_gv243")]
