[gd_scene load_steps=2 format=3 uid="uid://df2ypnfpk5f20"]

[ext_resource type="PackedScene" uid="uid://roqlrlkadytg" path="res://scenes/dungeon/room/room_base.tscn" id="1_2dwo5"]

[node name="Room_TBL" instance=ExtResource("1_2dwo5")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(32, 16, 16, 16)
