[gd_scene load_steps=2 format=3 uid="uid://b62bcednbkc3b"]

[ext_resource type="PackedScene" uid="uid://roqlrlkadytg" path="res://scenes/dungeon/room/room.tscn" id="1_qir72"]

[node name="Room_TL" instance=ExtResource("1_qir72")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(32, 32, 16, 16)
