[gd_scene load_steps=4 format=3 uid="uid://c3ymcumcpvkko"]

[ext_resource type="Script" path="res://scenes/shop/shop.gd" id="1_22a4g"]
[ext_resource type="PackedScene" uid="uid://caomwo0h5ydsq" path="res://scenes/ui/ui.tscn" id="1_ctq1t"]
[ext_resource type="PackedScene" uid="uid://d0xhd4jjp3vmx" path="res://scenes/shop/shop_slot.tscn" id="2_ms2w1"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22a4g")
shop_slot_amount = 4
shop_slot_node = ExtResource("2_ms2w1")

[node name="UI" parent="." instance=ExtResource("1_ctq1t")]

[node name="ExitButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
text = "Exit"

[node name="Table" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -351.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ShopSlots" type="HBoxContainer" parent="Table"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -111.5
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="UI/ExitButton" to="." method="_on_exit_button_pressed"]
