[gd_scene load_steps=6 format=3 uid="uid://dumbs7gggw1ky"]

[ext_resource type="Script" path="res://scenes/spellbook_station/available_spells_panel.gd" id="1_43e21"]
[ext_resource type="Script" path="res://scenes/spellbook_station/selected_spells_panel.gd" id="1_gfjiw"]
[ext_resource type="PackedScene" uid="uid://c67ufxcoe5fvh" path="res://scenes/spellbook_station/spellbook_slot.tscn" id="2_d2t0b"]
[ext_resource type="PackedScene" uid="uid://bmq17p6cj24ej" path="res://scenes/spellbook_station/available_spell.tscn" id="2_lvlh2"]
[ext_resource type="PackedScene" uid="uid://c5dkdfaw4o8pw" path="res://scenes/ui/exit_button.tscn" id="5_jnfyx"]

[node name="SpellbookStation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedSpellsPanel" type="Panel" parent="." node_paths=PackedStringArray("spellbook_slots")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 809.0
grow_vertical = 2
script = ExtResource("1_gfjiw")
spellbook_slots = [NodePath("HBoxContainer/SpellbookSlot"), NodePath("HBoxContainer/SpellbookSlot2"), NodePath("HBoxContainer/SpellbookSlot3")]

[node name="HBoxContainer" type="HBoxContainer" parent="SelectedSpellsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -76.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SpellbookSlot" parent="SelectedSpellsPanel/HBoxContainer" instance=ExtResource("2_d2t0b")]
layout_mode = 2

[node name="SpellbookSlot2" parent="SelectedSpellsPanel/HBoxContainer" instance=ExtResource("2_d2t0b")]
layout_mode = 2

[node name="SpellbookSlot3" parent="SelectedSpellsPanel/HBoxContainer" instance=ExtResource("2_d2t0b")]
layout_mode = 2

[node name="AvailableSpellsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_43e21")
available_spell_scene = ExtResource("2_lvlh2")

[node name="AvailableSpellsGrid" type="GridContainer" parent="AvailableSpellsPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitButton" parent="CanvasLayer" instance=ExtResource("5_jnfyx")]
